{
    "name": "mimarcel/magento-vanilla",
    "require-dev": {
        "magento-hackathon/magento-composer-installer": "~3.0",
        "aydin-hassan/magento-core-composer-installer": "~1.2",
        "firegento/magento": "~1.9.2"
    },
    "extra": {
        "magento-root-dir": "src",
        "auto-append-gitignore": false,
        "magento-deploystrategy": "symlink",
        "magento-force": true
    }
}
